{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "isolatedModules": false,
    "downlevelIteration": true,
    "noEmit": false,
    "noImplicitAny": true
  },
  "include": [
    "src"
  ]
}